@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.2 linear;
}
html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: #011aff
}
html::-webkit-scrollbar-thumb {
    background: #e5ecfb;
    border-radius: 0.3rem;
}
body{
    background: #fbfcf8;
    font-family: "Poppins", sans-serif;
}
.header{
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem 10%;
    height: 6.5rem;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}
.header .title{
    font-size: 2.2rem;
    font-weight: 700;
    text-decoration: none;
    color: #0e2431;
}
.header .title:hover {
    color: #011aff;
}
.header .navbar li{
    display: inline-block;
    margin: 0 1.8rem;
    font-size: 1.5rem;
    font-weight: 500;
    list-style: none;
}
.header .navbar li a{
    color: #0e2431;
    transition: 0.2s;
}
.header .navbar li a:hover,.header .navbar li a:hover{
    border-bottom:0.2rem solid #011aff ;
    color: #011aff;
    padding: 0.5rem 0;
}
.hamburger{
    font-size: 3rem;
    cursor: pointer;
    color: #011aff;
    display: none;
}
@media (max-width:600px){
  .header .title{
    text-align: left;
    color: #101923;
  }
  .hamburger{
    display: block; 
    cursor: pointer;
    float: right;
  }
  .nav-menu{
    background: #1a047e;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 100%;
    left: -20px;
    width: 200px;
    padding: 0;
    margin: 0;
    transform: translateY(-50%);
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
  }
  .header .navbar li{
    text-align: center;
    padding: 15px 0;
    }
    .header .navbar li a{
    color: #fff;
    font-size: 18px;
    }
    .nav-menu.active{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    } 
    .header .navbar li a:hover,.header .navbar li a:hover{
      border-bottom:0.2rem solid #fff;
      color: #011aff;
      padding: 0.5rem 0;
    }
} 
/* =========================================home section=================== */
.home{
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    height: 100vh;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero img{
   border-radius: 50%;
   height: 200px;
   width: 200px;
   margin-top: 15rem;
}
.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home .content h2{
    font-size: 3.5rem;
}
.home .content h2 span{
    color: #011aff;
}
.home .content p{
    font-size: 1.9rem;
    padding: 1rem 10%;
    font-weight: 500;
}
/* =====================================media query for home section======================== */
@media(min-width: 1200px){
  .home{
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    height: 100vh;
  }
}
@media(max-width: 820px){
  .home{
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    height: 40vh;
  }
    .home .content h2{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 1.7rem;
        padding: 1rem 20%;
    }
}
/* -------------------for mobile screens--------- */
@media (max-width:600px){
  .home{
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    height: 70vh;
}
.hero img{
   border-radius: 50%;
   height: 200px;
   width: 200px;
   margin-top: 15rem;
}
.home .content h2{
  font-size: 2.5rem;
  padding: 1rem 0 0 0;
}
.home .content p{
  font-size: 1.5rem;
  padding: 0.5rem 5%;
  font-weight: 500;
}
}

/* =======================about me section========= */
.heading{
    font-size: 3.5rem;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;
    margin: 2rem 0 0 0 ;
}
.heading span{
    color: #1a047e
}
.about .container{
    display: flex;
    flex-direction: row;
    padding: 2rem;
}
.about .container .image img{
    float: left;
    margin: 2rem 6rem;
    width: 30rem;    
    height: auto;
    border-radius: 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    cursor: pointer;
}
.about .container .content{
    margin: 2rem 0;
}
.about .container .content h3{
    font-size: 2.3rem;
}
.about .container .content .tag{
    font-size: 1.3rem;
    font-weight: 500;
}
.about .container .content p{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.5rem 12rem 0 0;
}
.about .container .content .box span{
    color: #011aff;
}
.about .container .content .resumebtn{
    padding: 3rem 1.5rem;
    transition:0.2s;
}
.about .container .content .resumebtn a{
    background: #011aff;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
}
.about .container .content .resumebtn a:hover{
    background:#1a047e;
}
/* ---------------------media query for about section */
@media (max-width:600px){
    .heading{
        font-size: 2.5rem;
        font-weight: 700; 
        margin: 1rem 0 0 0;
    }
    .about .container{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .about .container .image img{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30rem;    
      height: auto;
      border-radius: 5%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
      transition: 0.3s;
   }
    .about .container .content{
        margin: 0rem;
    }
    .about .container .content h3{
      font-size: 2rem;
   }
  .about .container .content .tag{
      font-size: 1rem;
      font-weight: 500;
   }
  .about .container .content p{
      font-size: 1rem;
      font-weight: 500;
      padding: 1rem 3rem 0 0;
   }
   .about .container .content .resumebtn{
    padding: 2rem 1rem;
    transition:0.2s;
  }
  .about .container .content .resumebtn a{
    background: #011aff;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1.2rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  }
}
/* =======================skills section================= */
.skills{
    background:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills .container{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(3, 150px);
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.skills .container .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    width: 200px;
    height:150px;
    border-radius: 10px;
}
.skills .container .icons img{
    width: 100px;
    height: 100px;
    padding: 2rem;
}
.skills .container .icons p{
    color: #888;
    font-size: 1.5rem;
}
/* ------------------media query for skills section------------------- */
@media (max-width:600px){
  .skills .container{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(auto, auto);
        gap: 1rem;
        margin-top: 2rem;
  }
  .skills .container .icons{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f7f7f7;
      width: 150px;
      height:150px;
      border-radius: 10px;
  }
  .skills .container .icons img{
      width: 100px;
      height: 100px;
      padding: 2rem;
  }
}
/* ============================projects section=============================== */
.projects{
    background: #e5ecfb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects .container{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  gap: 1rem;
}
.projects .container .project-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projects .container .project-box img{
  width: 300px;
  height: 180px;
  border-radius: 1rem;
}
.projects .viewall{
  padding: 1.5rem 2rem;
  background: #011aff;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  border-radius: 1rem;
  transition: 0.3s;
  margin:1rem 0 2rem 0;
}
.projects .viewall:hover{
  background: #1a047e;
}
.projects .viewall .btn{
  font-size: 2rem;
  color: #fff;
}
/* ------------------------- */
@media (max-width:600px){
  .projects .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
  }
  .projects .container .project-box img{
    width: 200px;
    height: 100px;
    border-radius: 0.5rem;
  }
}

/* =============================experience section================================ */
.experience .box{
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.experience .container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbfcf8;
    flex-direction: column;
    padding: 1.5rem;
    margin: 2rem;
    width: 400px;
}
.experience .container p{
    font-size: 1.5rem;
    font-weight: 500;
}
/* ==============================contact section=============================== */
.contact {
    min-height: 30vh;
  }
  .contact .container {
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    margin: 2rem 5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
  }
  .contact .content .image-box {
    max-width: 60%;
    margin-left: 4rem;
  }
  .contact .content .image-box img {
    width: 100%;
    height: 40rem;
    position: relative;
  }
  .contact .content form {
    width: 45%;
    margin-right: 3.5rem;
  }
  form .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .form-group .field {
    height: 50px;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
  }
  form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
  }
  .field input::placeholder,
  .message textarea::placeholder {
    color: rgb(51, 51, 51);
  }
  .field input:focus,
  .message textarea:focus {
    padding-left: 47px;
    border: 2px solid #011aff
  }
  form .message {
    position: relative;
    margin: 1rem;
    width: 100%;
  }
  form .message i {
    top: 25px;
    font-size: 20px;
    left: 15px;
  }
  form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar {
    width: 0px;
  }
  form .button-area {
    display: flex;
    float: right;
    flex-direction: row-reverse;
  }
  .button-area button {
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #011aff;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
  }
  .button-area button:hover {
    background: #1a047e;
  }
  .button-area span {
    font-size: 17px;
    padding: 1rem;
    display: none;
  }
  .button-area button i {
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: #fff;
  }
  .button-area button:hover i {
    left: 8px;
  }
  /* contact section media queries starts */
  @media (max-width: 900px) {
    .contact {
      min-height: 70vh;
    }
    .contact .container {
      margin: 3rem 0 2rem 0;
    }
    .contact .container .content {
      padding: 18px 12px;
    }
    .contact .content .image-box {
      display: none;
    }
    .contact .content form {
      width: 100%;
      margin-right: 2rem;
    }
}
/* ====================footer section=================== */
.footer{
    min-height: auto;
    padding-top: 0;
    background: #101923;
}
.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2.5rem;
}
.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1rem;
    font-weight: normal;
}
.footer .box-container .box p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 0.7rem 0;
    text-transform: none;
}
.footer .box-container .box p i {
    padding-right: 1rem;
}
  .footer .box-container .box a {
    font-size: 1.5rem;
    color: rgb(238, 238, 238);
    padding: 0.3rem 0;
    display: block;
  }
  .footer .box-container .box a:hover {
    color: #011aff;
  }
  .footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
  }
  .footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: rgb(230, 230, 230);
    color: #02094b;
    border: none;
  }
  .footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #011aff;
  }
  .footer .credit {
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: 0.1rem solid #fff3;
  }
  .footer .credit span {
    color: #011aff;
  }
  .footer .fa {
    color: #e90606;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    animation: pound 0.35s infinite alternate;
  }
  @-webkit-keyframes pound {
    to {
      transform: scale(1.1);
    }
  }
  @keyframes pound {
    to {
      transform: scale(1.1);
    }
  }
  @media (max-width: 450px) {
    .footer .box-container .box {
      margin: 1.5rem;
    }
    .footer .box-container .box p {
      padding: 0.7rem;
    }
    .footer .box-container .box .share a {
      padding: 1.2rem;
    }
  }
  /* footer section ends */
  
  /* common media queries starts*/
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
    body {
      padding-right: 0;
    }
    section {
      padding: 2rem;
    }
  }
  /* common media queries ends*/
  
  /* scroll top starts */
  #scroll-top {
    position: fixed;
    top: -140%;
    right: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    background: #011aff;
    color: rgb(13, 0, 44);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
  }
  #scroll-top.active {
    top: calc(100% - 12rem);
  }
  /* scroll top ends */
  